<div class="wrapper">
  <div class="fab-container">
    <div class="fab fab-icon-holder">
      <a [routerLink]="['/movie/add']">
        <i class="fas fa-plus"></i>
      </a>
    </div>
  </div>
  <nav class="nav">
    <ul class="nav-list" role="menubar">
      <li class="nav-item">
        <a
          [routerLink]="['/home']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Home"
        >
        <img src="assets/icon/home.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/movie/admin/list']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Favorite projects"
        >
          <img src="assets/icon/movie-film.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/theatre']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Informational messages"
          ><img src="assets/icon/screen.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/booking']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Analytics"
        >
          <img src="assets/icon/ticket.png" alt="" />
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <section class="section">
      <ul class="adminList">
        <li class="adminList__item">
          <div class="adminList-link focus--box-shadow">
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"><strong>Name</strong></span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Language</strong>
                </span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"><strong>Date</strong></span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Rating</strong>
                </span>
              </div>
              <div class="adminList-element adminList-setting">
                <button [routerLink]="['/movie/add']">Add</button>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <hr />
      <ul class="adminList">
        <li class="adminList__item" *ngFor="let mvee of movies">
          <a
            [routerLink]="['/movie/admin/details', mvee.movieId]"
            class="adminList-link focus--box-shadow"
          >
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ mvee.movieName }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{
                  mvee.movieLanguage
                }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ mvee.movieDate }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{
                  mvee.movieRating
                }}</span>
              </div>
              <div class="adminList-element adminList-setting">
                <button
                  class="focus--box-shadow buttn"
                  type="button"
                  [routerLink]="['/movie/admin/details', mvee.movieId]"
                >
                  <i class="icofont-caret-right"></i>
                </button>
              </div>
            </div>
          </a>
        </li>
      </ul>
      
    </section>
    
  </main>
  
</div>
<footer class="background">
  <p class="text-footer">
      Copyright ©-All rights are reserved
  </p>
</footer>