#login {
  background: #f3f3f5;
  position: relative;
  top: -10px;
  overflow: hidden;
}
.container {
  min-height: 90vh;
  align-content: center;
}

.card {
  height: 450px;
  margin-top: 5rem;
  margin-bottom: auto;
  width: 350px;
  background-color:  #99a7e7 !important;
}

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #3b30dfe5;
}

.social_icon span:hover {
  color: white;
  cursor: pointer;
}

.card-header h3 {
  color: rgb(10, 10, 10);
  margin-bottom: 2rem;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group {
  margin-bottom: 2rem;
}

.input-group-prepend span {
  width: 50px;
  background-color: #3532e9e5;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: rgb(12, 12, 12);
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.login_btn {
  color: rgb(250, 249, 249);
  background-color:  #3532e9e5;
  width: 100px;
  margin-top: 3rem;
}

.login_btn:hover {
  color: rgb(8, 8, 8);
  background-color: white;
}

.links {
  color: rgb(20, 17, 17);
}

.links a {
  margin-left: 4px;
  color: black;
}

hr {
  background-color: white;
}
.text-footer {  
  text-align: center;  
  background-color: #03056e;
  margin: 0px 0px 0px 0px;
  color: #ffffff;
  padding: 30px 0;  
  font-family: 'Ubuntu', sans-serif;  
  display: flex;  
  justify-content: center;  
}