<nav class="navbar navbar-expand-lg navbar-dark">
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarText"
    aria-controls="navbarText"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <div class="mainmenu">
      <ul id=" navbar-nav primary-menu mr-auto">
        <li class="nav-item">
          <a routerLinkActive="active" class="nav-link" [routerLink]="['']"
            ><b>NMS Cinemas</b></a
          >
        </li>
        <li class="nav-item">
          <a routerLinkActive="active" class="nav-link" [routerLink]="['']"
            ><b>Home</b></a
          >
        </li>
        <li class="nav-item">
          <a routerLinkActive="active" class="nav-link" [routerLink]="['movie']"
            ><b>View Movies</b></a
          >
        </li>
        <li class="nav-item" *ngIf="lService.userRole">
          <a
            routerLinkActive="active"
            class="nav-link"
            [routerLink]="['/movie/admin/list']"
            ><b>Add Movies</b></a
          >
        </li>
        <li class="nav-item" *ngIf="lService.userRole">
          <a
            routerLinkActive="active"
            class="nav-link"
            [routerLink]="['theatre']"
            ><b>Theatres</b></a
          >
        </li>
        <li class="nav-item" *ngIf="lService.userRole">
          <a
            routerLinkActive="active"
            class="nav-link"
            [routerLink]="['screen']"
            ><b>Screens</b></a
          >
        </li>
        <li class="nav-item" *ngIf="lService.userRole">
          <a routerLinkActive="active" class="nav-link" [routerLink]="['show']"
            ><b>Shows</b></a
          >
        </li>
        <li class="nav-item" *ngIf="lService.userRole">
          <a
            routerLinkActive="active"
            class="nav-link"
            [routerLink]="['/booking']"
            ><b>Bookings</b></a
          >
        </li>
        <li class="nav-item" *ngIf="lService.userRole">
          <a
            routerLinkActive="active"
            class="nav-link"
            [routerLink]="['/customer']"
            ><b>Customers</b></a
          >
        </li>
        <li class="nav-item" *ngIf="lService.userRole">
          <a routerLinkActive="active" class="nav-link" [routerLink]="['/seat']"
            ><b>Seats</b></a
          >
        </li>
      </ul>
    </div>
  </div>
  <button
    *ngIf="lService.isLoginStatus && !lService.userRole"
    [routerLink]="['/customer/update/', lService.customerId]"
    class="edit-btn theme-btn"
  >
    Edit Profile
  </button>
  <button
    *ngIf="!lService.isLoginStatus"
    [routerLink]="['/signIn']"
    class="login-btn theme-btn"
  >
    Login
  </button>
  <button
    *ngIf="lService.isLoginStatus"
    (click)="Logout()"
    class="login-btn theme-btn"
  >
    Logout
  </button>
</nav>
