.navbar {
  color: #141516;
  background: #03056e;
  position: relative;
}

.theme-btn:hover {
  border: 1px solid #070707;
  background: transparent;
  color: #0e0d0d;
}

.mainmenu ul {
  margin: 10px 0;
  list-style-type: none;
}

.mainmenu li {
  display: inline-block;
}

.mainmenu li a.active,
.mainmenu li a:hover {
  color: #e20b3a;
}

.navbar-toggler-icon {
  position: absolute;
  top: 1rem;
  right: 15rem;
}

.login-btn {
  position: absolute;
  top: 1rem;
  right: 0;
}

.edit-btn {
  position: absolute;
  top: 1rem;
  right: 6.5rem;
}

img {
  width: 50px;
  height: 50px;
}
