<section id="ticket">
  <div class="custom-container">
    <h3 style="color: red">{{ errorMessage }}</h3>
    <form [formGroup]="ticketForm" (ngSubmit)="addATicket()">
    <div class="row">
      <div class="col-sm-6">
        <h4>Payment Information</h4>
  <div class="form-row">
    <div class="form-group">
      <div class="input-data">
        <input type="text" maxlength="16" minlength="16" pattern="[0-9]{16,16}" class="form-control" required />
        <div class="underline"></div>
        <label for="">Card Number</label>
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <div class="input-data">
        <input type="text" class="form-control"
           required />
        <div class="underline"></div>
        <label for="">Name on Card</label>
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <div class="input-data">
        <input type="month" class="form-control"
         required />
        <div class="underline"></div>
        <label for="">Expiry Date</label>
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <div class="input-data">
        <input type="text" pattern="[0-9]{3,3}" class="form-control" required />
        <div class="underline"></div>
        <label for="">CVV</label>
      </div>
    </div>
  </div>

      </div>
      <div class="col-sm-6">
<h4>Seat Information</h4>
  <div class="form-row">
    <div class="form-group">
      <div class="input-data">
        <input type="number" class="form-control" formControlName="noOfSeats" required />
        <div class="underline"></div>
        <label for="">No of Seats</label>
      </div>
    </div>
  </div>
  <select class="form-select" multiple formControlName="seats">
    <option value="">Choose Seats</option>
    <option *ngFor="let s of seats" [ngValue]="s">
      {{ s.seatNumber }} | {{ s.type }}
    </option>
  </select>

  <div>
    <button type="submit" class="btn btn-primary">Add Booking</button>
  </div>
</div>
</div>
</form>
    
  </div>
</section>
