<div class="wrapper">
  <nav class="nav">
    <ul class="nav-list" role="menubar">
      <li class="nav-item">
        <a
          [routerLink]="['/home']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Home"
        >
        <img src="assets/icon/home.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/movie/admin/list']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Favorite projects"
        >
          <img src="assets/icon/movie-film.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/theatre']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Informational messages"
          ><img src="assets/icon/screen.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/booking']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Analytics"
        >
          <img src="assets/icon/ticket.png" alt="" />
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <section class="section">
      <ul class="adminList">
        <li class="adminList__item">
          <div class="adminList-link focus--box-shadow">
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Seat Number</strong></span
                >
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Seat Type</strong>
                </span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Seat Price</strong>
                </span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Seat Status</strong>
                </span>
              </div>
              <div class="adminList-element adminList-setting">
                <button [routerLink]="['/seat/add']">Add</button>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <hr />
      <ul class="adminList">
        <li class="adminList__item" *ngFor="let scr of seats">
          <a class="adminList-link focus--box-shadow">
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ scr.seatNumber }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ scr.type }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ scr.price }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ scr.status }}</span>
              </div>

              <div class="adminList-element adminList-setting">
                <button class="focus--box-shadow" type="button">
                  <i class="icofont-caret-right"></i>
                </button>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>
</div>
<footer class="background">
  <p class="text-footer">
      Copyright ©-All rights are reserved
  </p>
</footer>