<div class="wrapper">
  <nav class="nav">
    <ul class="nav-list" role="menubar">
      <li class="nav-item">
        <a
          [routerLink]="['/home']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Home"
        >
        <img src="assets/icon/home.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/movie/admin/list']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Favorite projects"
        >
          <img src="assets/icon/movie-film.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          [routerLink]="['/theatre']"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Informational messages"
          ><img src="assets/icon/screen.png" alt="" />
        </a>
      </li>
      <li class="nav-item">
        <a
          href="#"
          class="nav-link focus--box-shadow"
          role="menuitem"
          aria-label="Analytics"
        >
          <img src="assets/icon/ticket.png" alt="" />
        </a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <section class="section">
      <ul class="adminList">
        <li class="adminList__item">
          <a
            href="#"
            style="pointer-events: none"
            class="adminList-link focus--box-shadow"
          >
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Screen Name</strong></span
                >
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Rows</strong>
                </span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name"
                  ><strong>Columns</strong></span
                >
              </div>
              <div class="adminList-element adminList-setting">
                <span></span>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <hr />
      <ul class="adminList">
        <li class="adminList__item" *ngFor="let scr of screens">
          <a
            [routerLink]="['/screen/view', scr.screenId]"
            class="adminList-link focus--box-shadow"
          >
            <div class="adminList-wrapper">
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ scr.screenName }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ scr.rows }}</span>
              </div>
              <div class="adminList-element adminList-inform">
                <span class="adminList-inform-name">{{ scr.columns }}</span>
              </div>
              <div class="adminList-element adminList-setting">
                <button
                  class="focus--box-shadow"
                  type="button"
                  [routerLink]="['/screen/view', scr.screenId]"
                >
                  <i class="icofont-caret-right"></i>
                </button>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </main>
</div>
<footer class="background">
  <p class="text-footer">
      Copyright ©-All rights are reserved
  </p>
</footer>