<section id="detailMovie">
  <div class="container">
    <div class="section-title">
      <h1><i class="icofont icofont-film"></i>Booking Summary</h1>
    </div>
    <hr />
    <div class="details">
      <div class="row flexbox-center">
        <div class="col-lg-7">
          <div class="movieDetails-content">
            <h2>Booking Details</h2>
            <br />
            <ul>
              <li>
                <div class="movieDetail-left"><b>Movie:</b></div>
                <div class="movieDetail-right">
                  <div class="movieDetail-right">{{ booking.show.showName }}</div>
                </div>
              </li>
              <li>
                <div class="movieDetail-left"><b>Show Date:</b></div>
                <div class="movieDetail-right">{{ booking.show.showDate }}</div>
              </li>
              <li>
                <div class="movieDetail-left"><b>Show Start Time:&nbsp;</b></div>
                <div class="movieDetail-right">
                  {{ booking.show.showStartTime }}
                </div>
              </li>
              <li>
                <div class="movieDetail-left"><b>Transaction Mode:&nbsp;</b></div>
                <div class="movieDetail-right">
                  {{ booking.transactionMode }}
                </div>
              </li>
              <li>
                <div class="movieDetail-left"><b>Transaction Status:&nbsp;</b></div>
                <div class="movieDetail-right">
                  {{ booking.transactionStatus }}
                </div>
              </li>
              <li>
                <div class="movieDetail-left"><b>Total Cost:</b></div>
                <div class="movieDetail-right">
                  {{ 250 }}
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a [routerLink]="['/movie']" class="theme-btn"
        ><i class="icofont-ticket"></i>Back to MOVIES</a
      >
    </div>
  </div>
</section>
