#signup {
  background: #f5f5f7;
  color: black;
  position: relative;
  top: -10px;
  overflow: hidden;
}
.container {
  min-height: 90vh;
  align-content: center;
}

.card {
  height: 600px;
  margin-top: 5rem;
  margin-bottom: auto;
  width: 550px;
  background-color: #99a7e7 !important;
}

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #2d30dd;
}

.social_icon span:hover {
  color: white;
  cursor: pointer;
}

.card-header h3 {
  color: rgb(12, 11, 11);
  margin-bottom: 2rem;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group {
  margin-bottom: 2rem;
}

.input-group-prepend span {
  width: 50px;
  background-color: #2d30dd;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: rgb(8, 8, 8);
}

.remember input {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 5px;
}

.login_btn {
  color: rgb(253, 251, 251);
  background-color: #2d30dd;
  width: 100px;
  margin-top: -2rem;
  margin-left: 7rem;
}

.login_btn:hover {
  color: black;
  background-color: rgb(15, 15, 15);
}

.links {
  color: rgb(10, 10, 10);
}

.links a {
  margin-left: 4px;
}

hr {
  background-color: rgb(10, 10, 10);
}

.radio {
  display: inline;
}

.radioName {
  margin-left: 1rem;
  color: rgb(5, 5, 5);
}
.text-footer {  
  text-align: center;  
  background-color: #03056e;
  margin: 0px 0px 0px 0px;
  color: #ffffff;
  padding: 30px 0;  
  font-family: 'Ubuntu', sans-serif;  
  display: flex;  
  justify-content: center;  
}