.home {
  color: #080808;
  background: #f3f4f7;
  position: relative;
  min-height: 90vh;
}

.section-title-latest {
  padding: 2rem 0 0 0;
}
.section-title-latest h1 i {
  color: #5061fe;
  font-size: 40px;
}

.section-title h1 i {
  color: #2f76e0;
  font-size: 40px;
  margin: 0 1rem 0 1rem;
}
hr {
  margin: 0;
  border-top: 1px solid rgb(245, 244, 244);
}

.latest-movies-slide {
  background: #99a7e7;
  margin: 3rem 0 5rem 0;
  padding-top: 5.5rem;
  box-shadow: 0 0 20px #000000;
}

.latest-movies-content > img {
  position: relative;
  margin-top: -120px;
}
.latest-movies-slider {
  margin: auto;
  max-width: 950px;
}

.latest-movies-content h3 {
  color: #0e0d0d;
  margin-top: 2rem;
}

.book-movie {
  overflow: hidden;
  margin-top: 40px;
}

.book-movie h3 {
  float: left;
  margin: 0;
  margin-right: 25px;
}

.topMovies {
  margin-top: 50px;
}

.topMovies-img {
  overflow: hidden;
  position: relative;
}
.topMovies-img:hover .popup-book i {
  opacity: 1;
}
.topMovies-img .popup-book i {
  opacity: 0;
}

.topMovies-img img {
  transition: 0.9s;
}

.topMovies:hover img {
  transform: scale(1.2);
}

.popup-book i:hover {
  color: #535deb;
  border: 2px solid #7a90f5;
}
.popup-book i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: rgb(253, 244, 244);
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 1199px) {
  .topMovie h2 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 991px) {
  .popup-book i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 576px) {
  .topMovies {
    margin-left: auto;
    margin-right: auto;
    max-width: 260px;
  }
}
.text-footer {  
  text-align: center;  
  background-color: #03056e;
  margin: 0px 0px 0px 0px;
  color: #ffffff;
  padding: 30px 0;  
  font-family: 'Ubuntu', sans-serif;  
  display: flex;  
  justify-content: center;  
}
.card{
  position: relative;
  display:flex;
  color: rgb(7, 7, 7);
  background-color: #efeff3;
  border-radius:5px;
}
.form{
  border-radius: 5px;
  width: 350px;
  margin-left: 50px;
border-inline-color:rgb(5, 5, 5);
}